# cascading-tube

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/scala/jj/tube/: Tube.scala
gradle/wrapper/: gradle-wrapper.properties
io/: build.gradle
io/src/main/scala/jj/tube/io/tap/: MemTap.scala  SqlSinkTap.scala
src/main/java/jj/tube/io.tap/: SqlSinkTap.java  WriteSqlScheme.java
src/main/java/jj/tube/tap/: MemoryTap.java  SqlSinkTap.java  WriteSqlScheme.java
src/main/scala/jj/: Example.scala  Main.scala
src/main/scala/jj/tube/: Aggregators.scala  CustomOps.scala  Io.scala  Tube.scala  package.scala
src/main/scala/jj/tube/jj/tube/testing/tap/: MemTap.scala
src/test/scala/jj/base/: SampleTest.scala  boilerplate.scala
testing/: build.gradle
testing/src/main/scala/jj/tube/testing/: BaseFlowTest.scala
tube-core/: build.gradle
tube-core/gradle/wrapper/: gradle-wrapper.properties
tube-core/src/main/scala/jj/tube/: CustomOps.scala  Tube.scala  package.scala
tube-core/src/main/scala/jj/tube/alterations/: FieldsOperator.scala  GroupOperator.scala  MathOperator.scala  RowOperator.scala
tube-core/src/main/scala/jj/tube/builders/: AggregateByBuilder.scala  EachBuilder.scala  FilterBuilder.scala  OperationBuilder.scala  WithCustomOperation.scala  WithOperationResult.scala  customOperation.scala  each.scala  grouping.scala  join.scala
tube-core/src/main/scala/jj/tube/shorthands/: FieldsConversions.scala  OperationShortcuts.scala  SortShortcut.scala
tube-core/src/main/scala/jj/tube/util/: StandardComparator.scala  TupleEntriesIterator.scala  TupleEntryIterable.scala
tube-io/: build.gradle
tube-io/gradle/wrapper/: gradle-wrapper.properties
tube-io/src/main/scala/jj/tube/io/tap/: MemTap.scala  SqlSinkTap.scala
tube-testing/: build.gradle
tube-testing/gradle/wrapper/: gradle-wrapper.properties
tube-testing/src/main/scala/jj/tube/testing/: BaseFlowTest.scala
tube-testing/src/test/scala/jj/tube/testing/: AggregateByTest.scala  BasicTest.scala  EachTest.scala  FilterTest.scala  GroupingTest.scala  JoinTest.scala  RichTupleEntryTest.scala  SampleTest.scala
tube-testing/src/test/scala/jj/tube/util/: StandardComparatorTest.scala
